<head>
<title>MultiBody : BraitenbergVehicle</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="MultiBody.html">MultiBody</a> : BraitenbergVehicle</h2>
This class is included as part of the file Braitenberg.tz.
<br>
To use this class in a simulation, include the line "<b>@use Braitenberg.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 This object is used in conjunction with <a href="BraitenbergControl.html">BraitenbergControl</a> to create simple Braitenberg vehicles.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
</UL>
<P><B>Adding Wheels and Sensors to a Vehicle</B><UL>
<li><a href="#add-sensor">add-sensor</a></li>
<li><a href="#add-wheel">add-wheel</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="add-sensor"><font size=+1><tt>add-sensor at <i>location</i> (vector) </tt></font><p></a>
<blockquote>
<p> Adds a sensor at <i>location</i> on the vehicle.  This method returns the sensor which is created, a <a href="BraitenbergSensor.html">BraitenbergSensor</a>.  You'll use the returned object to connect it to the vehicle's wheels. <p>
</blockquote>
<hr>
<a name="add-wheel"><font size=+1><tt>add-wheel at <i>location</i> (vector) </tt></font><p></a>
<blockquote>
<p> Adds a wheel at <i>location</i> on the vehicle.  This method returns the wheel which is created, a <a href="BraitenbergWheel.html">BraitenbergWheel</a>.  You'll use the returned object to connect it to the vehicle's sensors. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:21 2008</i></font>