<head>
<title>BraitenbergVehicle : BraitenbergHeavyVehicle</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="BraitenbergVehicle.html">BraitenbergVehicle</a> : BraitenbergHeavyVehicle</h2>
This class is included as part of the file Braitenberg.tz.
<br>
To use this class in a simulation, include the line "<b>@use Braitenberg.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 A heavy duty version of <a href="BraitenbergVehicle.html">BraitenbergVehicle</a>, this vehicle is heavier and harder to control, but more stable at higher speeds.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
</UL>
</BLOCKQUOTE>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:21 2008</i></font>