<head>
<title>Link : BraitenbergWheel</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Link.html">Link</a> : BraitenbergWheel</h2>
This class is included as part of the file Braitenberg.tz.
<br>
To use this class in a simulation, include the line "<b>@use Braitenberg.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 A BraitenbergWheel is used in conjunction with <a href="BraitenbergVehicle.html">BraitenbergVehicle</a> to build Braitenberg vehicles.  This class is typically not instantiated manually, since <a href="BraitenbergVehicle.html">BraitenbergVehicle</a> creates one for you when you add a wheel to the vehicle. <p> <b>NOTE: this class is included as part of the file "Braitenberg.tz".</b></blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
</UL>
<P><B>Configuring the Wheel's Natural Velocity</B><UL>
<li><a href="#set-natural-velocity">set-natural-velocity</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="set-natural-velocity"><font size=+1><tt>set-natural-velocity to <i>n</i> (float) </tt></font><p></a>
<blockquote>
<p> Sets the "natural" velocity of this wheel.  The natural velocity is the speed at which the wheel turns in the absence of sensor input.  <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:21 2008</i></font>