<head>
<title>Stationary : Floor</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Stationary.html">Stationary</a> : Floor</h2>
This class is included as part of the file Stationary.tz.
<br>
To use this class in a simulation, include the line "<b>@use Stationary.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 A floor is a special case of the class <a href="Stationary.html">Stationary</a>.  It is a box of size (1000, 5, 1000) with location (0, -2.5, 0), such that the ground plane is placed at Y = 0.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#set-size">set-size</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="set-size"><font size=+1><tt>set-size to <i>newSize</i> (vector) </tt></font><p></a>
<blockquote>
<p> Changes the size of the floor to <i>newSize</i>.<p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:24 2008</i></font>