<head>
<title>GADirectedGraphParameterObject : GADirectedGraphConnection</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="GADirectedGraphParameterObject.html">GADirectedGraphParameterObject</a> : GADirectedGraphConnection</h2>
This class is included as part of the file DirectedGraph.tz.
<br>
To use this class in a simulation, include the line "<b>@use DirectedGraph.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 A <a href="GADirectedGraphConnection.html">GADirectedGraphConnection</a> is a connection from one <a href="GADirectedGraphNode.html">GADirectedGraphNode</a> to another.  As a subclass of <a href="GADirectedGraphParameterObject.html">GADirectedGraphParameterObject</a>, it can be associated with a list of parameters.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#get-target">get-target</a></li>
<li><a href="#set-target">set-target</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="get-target"><font size=+1><tt>get-target </tt></font><p></a>
<blockquote>
<p> Returns the target of this connection.<p>
</blockquote>
<hr>
<a name="set-target"><font size=+1><tt>set-target to <i>t</i> (object) </tt></font><p></a>
<blockquote>
<p> Sets the target of this connection to <i>t</i>. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:23 2008</i></font>