<head>
<title>Abstract : Graph</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Abstract.html">Abstract</a> : Graph</h2>
This class is included as part of the file Graph.tz.
<br>
To use this class in a simulation, include the line "<b>@use Graph.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 Work in progress--not yet supported.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#add-line">add-line</a></li>
<li><a href="#add-point">add-point</a></li>
<li><a href="#set-title">set-title</a></li>
<li><a href="#set-x-axis-name">set-x-axis-name</a></li>
<li><a href="#set-y-axis-name">set-y-axis-name</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="add-line"><font size=+1><tt>add-line with-color <i>lineColor</i> (vector) </tt></font><p></a>
<blockquote>
<p> Adds a line to the graph with the color <i>lineColor</i>.  This method returns an integer corresponding to the new line. You will need to use this number to add values to the line later on using <a href="#add-point">add-point</a>. <p>
</blockquote>
<hr>
<a name="add-point"><font size=+1><tt>add-point on-line <i>lineNumber</i> (int) with-value <i>yValue</i> (float) </tt></font><p></a>
<blockquote>
<p> Adds a point on the line <i>lineNumber</i>, with the Y-value <i>yValue</i>.<p>
</blockquote>
<hr>
<a name="set-title"><font size=+1><tt>set-title to <i>title</i> (string) </tt></font><p></a>
<blockquote>
<p> Sets the <i>title</i> of the graph to <i>title</i>. <p>
</blockquote>
<hr>
<a name="set-x-axis-name"><font size=+1><tt>set-x-axis-name to <i>xName</i> (string) </tt></font><p></a>
<blockquote>
<p> Sets the X-axis label to <i>xName</i>. <p>
</blockquote>
<hr>
<a name="set-y-axis-name"><font size=+1><tt>set-y-axis-name to <i>yName</i> (string) </tt></font><p></a>
<blockquote>
<p> Sets the Y-axis label to <i>yName</i>. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:23 2008</i></font>