<head>
<title>Image : MatrixImage</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Image.html">Image</a> : MatrixImage</h2>
This class is included as part of the file Matrix.tz.
<br>
To use this class in a simulation, include the line "<b>@use Matrix.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 The MatrixImage allows three 2D matrices to be copied into the red, green and blue channels of an image for efficient display.  The image is automatically updated with new matrix values at each iteration.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#init-with">init-with</a></li>
<li><a href="#set-blue">set-blue</a></li>
<li><a href="#set-green">set-green</a></li>
<li><a href="#set-red">set-red</a></li>
<li><a href="#set-scale-to-max-value">set-scale-to-max-value</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="init-with"><font size=+1><tt>init-with the-matrix <i>theMatrix</i> (object) scale theScale = 1.<i>0</i> (float) </tt></font><p></a>
<blockquote>
<p> Initializes the MatrixImage with sizes taken from <i>theMatrix</i>. <p>
</blockquote>
<hr>
<a name="set-blue"><font size=+1><tt>set-blue to m (Matrix2D object) </tt></font><p></a>
<blockquote>
<p> Sets the green channel to the Matrix m. <p>
</blockquote>
<hr>
<a name="set-green"><font size=+1><tt>set-green to m (Matrix2D object) </tt></font><p></a>
<blockquote>
<p> Sets the green channel to the Matrix m. <p>
</blockquote>
<hr>
<a name="set-red"><font size=+1><tt>set-red to m (Matrix2D object) </tt></font><p></a>
<blockquote>
<p> Sets the red channel to the matrix m. <p>
</blockquote>
<hr>
<a name="set-scale-to-max-value"><font size=+1><tt>set-scale-to-max-value of <i>theMatrix</i> (object) </tt></font><p></a>
<blockquote>
<p> Sets the scale of this matrix image object to the maximum value in the specified matrix. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:24 2008</i></font>