<head>
<title>Abstract : MenuItem</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Abstract.html">Abstract</a> : MenuItem</h2>
This class is included as part of the file MenuItem.tz.
<br>
To use this class in a simulation, include the line "<b>@use MenuItem.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 The MenuItem class holds menu items associated with objects.  Menus can be associated with Mobile objects, in which case they are shown as contextual menu items, or associated with Control objects in which case they are shown under the global application menu.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#check">check</a></li>
<li><a href="#create-menu">create-menu</a></li>
<li><a href="#disable">disable</a></li>
<li><a href="#enable">enable</a></li>
<li><a href="#uncheck">uncheck</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="check"><font size=+1><tt>check </tt></font><p></a>
<blockquote>
<p> Places a check mark next to the menu item. <p>
</blockquote>
<hr>
<a name="create-menu"><font size=+1><tt>create-menu named <i>menuName</i> (string) for-object <i>theObject</i> (object) for-method <i>methodName</i> (string) </tt></font><p></a>
<blockquote>
<p> This method initializes a menu item with title <i>menuName</i> for <i>theObject</i> which will call <i>methodName</i> when selected. <p>
</blockquote>
<hr>
<a name="disable"><font size=+1><tt>disable </tt></font><p></a>
<blockquote>
<p> Disables the menu item such that it cannot be selected. <p>
</blockquote>
<hr>
<a name="enable"><font size=+1><tt>enable </tt></font><p></a>
<blockquote>
<p> Enables a menu item, if it is disabled. <p>
</blockquote>
<hr>
<a name="uncheck"><font size=+1><tt>uncheck </tt></font><p></a>
<blockquote>
<p> Removes the check mark next to the menu item, if it exists. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:24 2008</i></font>