<head>
<title>Shape : MeshShape</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Shape.html">Shape</a> : MeshShape</h2>
This class is included as part of the file Shape.tz.
<br>
To use this class in a simulation, include the line "<b>@use Shape.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 A class to load arbitrary 3d mesh shapes.  </blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#load-from-3ds">load-from-3ds</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="load-from-3ds"><font size=+1><tt>load-from-3ds file <i>filename</i> (string) with-size size = 1.<i>0</i> (float) </tt></font><p></a>
<blockquote>
<p> Attempts to load a mesh from a 3D Studio scene file named <i>filename</i>. The optional argument nodename specifies which mesh in the scene should be loaded.  If nodename is not provided, the first mesh found in the scene is loaded. <p> The size argument specifies the maximum size for the imported shape. Because sizes may vary between different models, shapes are normalized to the size specified, which is 1.<i>0</i> by default.<p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:24 2008</i></font>