<head>
<title>Abstract : NetworkServer</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Abstract.html">Abstract</a> : NetworkServer</h2>
This class is included as part of the file NetworkServer.tz.
<br>
To use this class in a simulation, include the line "<b>@use NetworkServer.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 NetworkServer sets up a <b>breve</b> simulation to listen on a port to accept connections from other <b>breve</b> engines or from web browsers.  To start a NetworkServer, use the method <a href="#listen">listen</a>. <p> There are two ways to use the NetworkServer object, and a single instance can simultaneously handle both kinds of functionality. <ul> <li> <b>breve</b>-to-breve object transfer <li> web-based control of <b>breve</b> simulations </ul> <p> <b>breve-to-breve object transfer</b>: once the network server is running, users can send objects from one <b>breve</b> simulation to another using the <a href="Object.html">Object</a> method <a href="Object.html#send-over-network">send-over-network (Object)</a>.  The instance is automatically added to the server's simulation.  In addition, the server's controller object (or any other desired object--see the method <a href="#set-upload-recipient">set-upload-recipient</a>) will receive a call to the method "accept-upload".  This method must be implemented by the user with the following prototype: <pre>+ to accept-upload of-instance i (object) from-host h (string):</pre> <P> Determining how an object is to be sent over the network is a bit complicated and is determined by the object's "dependencies".  These are described in detail in the documentation dealing with archiving and dearchiving objects. <p> <b>web-based control of <b>breve</b> simulations</b>: the NetworkServer object can also accept connections from regular web-browsers.  To get the address that clients should connect to, use the method <a href="#get-url">get-url</a>.  When users connect to the server, they can either execute a method in the controller instance or request an HTML file. <P> To execute a method in the controller instance, simply append the method name to the end of the URL.  If you wish to pass in either int or double arguments, they can be added afterwards, delimited by underscores.  Other types may currently not be passed via the web interface.  Here are some examples: <br><tt>http://myserver:33333/turn-agent-blue</tt> <br><tt>http://myserver:33333/set-agent-color_.2_.4_.6</tt> <P> If the text at the end of the URL contains the string "html", it is presumed to be a request for an HTML file.  If the file is found, it is sent to the web-browser.  By writing your own HTML files, and including your own <b>breve</b>-compatible links (described above), you can provide novel interfaces to users. <P> If a method is executed, it may return a string which, depending on the presence of the string "html", is either interpreted as raw HTML output, or as a filename that should be served to the browser. So when the user clicks on a link to execute a command, they can be directed to an HTML file of your choosing. <P> Credit for implementing a great deal of the networking functionality is due to Seth Raphael, Poornima Muralidhar and William Taysom.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#get-url">get-url</a></li>
<li><a href="#listen">listen</a></li>
<li><a href="#set-index-page">set-index-page</a></li>
<li><a href="#set-upload-recipient">set-upload-recipient</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="get-url"><font size=+1><tt>get-url </tt></font><p></a>
<blockquote>
<p> Returns the URL for this server. <p>
</blockquote>
<hr>
<a name="listen"><font size=+1><tt>listen on-port <i>portNumber</i> (int) </tt></font><p></a>
<blockquote>
<p> Listens for connections from other <b>breve</b> engines on port <i>portNumber</i>.  <i>portNumber</i> must be greater than 1024, but otherwise can be any unused part that the client and server <b>breve</b> users agree on. <p>
</blockquote>
<hr>
<a name="set-index-page"><font size=+1><tt>set-index-page to <i>indexPage</i> (string) </tt></font><p></a>
<blockquote>
<p> Sets the index page to <i>indexPage</i>.  The <i>indexPage</i> is what's given when a user connects to a running <b>breve</b> simulation without specifying a specific page or command. <p>
</blockquote>
<hr>
<a name="set-upload-recipient"><font size=+1><tt>set-upload-recipient to <i>newRecipient</i> (object) </tt></font><p></a>
<blockquote>
<p> Sets the object which will receive the "accept-upload" message. The default upload recipient is the controller. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:24 2008</i></font>