<head>
<title>Control : PhysicalControl</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Control.html">Control</a> : PhysicalControl</h2>
This class is included as part of the file PhysicalControl.tz.
<br>
To use this class in a simulation, include the line "<b>@use PhysicalControl.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 The <a href="PhysicalControl.html">PhysicalControl</a> class is a subclass of <a href="Control.html">Control</a> which must be used for physical simulations.  It activates a number of features required for physical simulation and sets a number of variables to reasonable values.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#disable-fast-physics">disable-fast-physics</a></li>
<li><a href="#double-gravity">double-gravity</a></li>
<li><a href="#enable-fast-physics">enable-fast-physics</a></li>
<li><a href="#full-gravity">full-gravity</a></li>
<li><a href="#half-gravity">half-gravity</a></li>
<li><a href="#set-cfm">set-cfm</a></li>
<li><a href="#set-erp">set-erp</a></li>
<li><a href="#set-fast-physics-iterations">set-fast-physics-iterations</a></li>
<li><a href="#set-gravity">set-gravity</a></li>
<li><a href="#zero-gravity">zero-gravity</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="disable-fast-physics"><font size=+1><tt>disable-fast-physics </tt></font><p></a>
<blockquote>
<p> Returns to the default physics simulation.  This is slower, but more accurate than fast physics, which are enabled using <a href="#enable-fast-physics">enable-fast-physics</a>. <p>
</blockquote>
<hr>
<a name="double-gravity"><font size=+1><tt>double-gravity </tt></font><p></a>
<blockquote>
<p> Sets gravity in the simulated world to double the regular gravity of earth. <p>
</blockquote>
<hr>
<a name="enable-fast-physics"><font size=+1><tt>enable-fast-physics </tt></font><p></a>
<blockquote>
<p> This alternative physical simulation is faster, but less accurate than the default physical simulation.  Though it will not work well for all simulations, you can see a large boost in performance by enabling it.  Fast physics can be turned off using <a href="#disable-fast-physics">disable-fast-physics</a>. <p>
</blockquote>
<hr>
<a name="full-gravity"><font size=+1><tt>full-gravity </tt></font><p></a>
<blockquote>
<p> Sets gravity in the simulated world to the regular gravity of earth. <p>
</blockquote>
<hr>
<a name="half-gravity"><font size=+1><tt>half-gravity </tt></font><p></a>
<blockquote>
<p> Sets gravity in the simulated world to half the regular gravity of earth. <p>
</blockquote>
<hr>
<a name="set-cfm"><font size=+1><tt>set-cfm to <i>cfmValue</i> (float) </tt></font><p></a>
<blockquote>
<p> Sets the constraint force mixing paremter for the world.  See the ODE physics engine documentation for more details. <p>
</blockquote>
<hr>
<a name="set-erp"><font size=+1><tt>set-erp to <i>erpValue</i> (float) </tt></font><p></a>
<blockquote>
<p> Sets the error correction parameter for the world.  See the ODE physics engine documentation for more details. <p>
</blockquote>
<hr>
<a name="set-fast-physics-iterations"><font size=+1><tt>set-fast-physics-iterations to <i>iterations</i> (int) </tt></font><p></a>
<blockquote>
<p> Sets the <i>iterations</i> parameter for the fast physics algorithm.  This parameter can be tuned to give better speed or better accuracy. The default value is 40. <p>
</blockquote>
<hr>
<a name="set-gravity"><font size=+1><tt>set-gravity to <i>newGravity</i> (vector) </tt></font><p></a>
<blockquote>
<p> Sets the gravity affecting a physical world to <i>newGravity</i>.  If you simply want a realistic earth-like gravity, use the convenience method <a href="#full-gravity">full-gravity</a>. <p>
</blockquote>
<hr>
<a name="zero-gravity"><font size=+1><tt>zero-gravity </tt></font><p></a>
<blockquote>
<p> Turns off gravity in the simulated world. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:24 2008</i></font>