<head>
<title>PushProgram : PushGPIndividual</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="PushProgram.html">PushProgram</a> : PushGPIndividual</h2>
This class is included as part of the file PushGP.tz.
<br>
To use this class in a simulation, include the line "<b>@use PushGP.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 A class used by <a href="PushGP.html">PushGP</a>, this is a single individual in a PushGP run.  It is not typically used directly by the user.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#get-errors">get-errors</a></li>
<li><a href="#get-fitness">get-fitness</a></li>
<li><a href="#set-fitness">set-fitness</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="get-errors"><font size=+1><tt>get-errors </tt></font><p></a>
<blockquote>
<p> Returns the current list of errors for an individual as determined by the fitness test. <p>
</blockquote>
<hr>
<a name="get-fitness"><font size=+1><tt>get-fitness </tt></font><p></a>
<blockquote>
<p> Returns the fitness of this GP individual.<p>
</blockquote>
<hr>
<a name="set-fitness"><font size=+1><tt>set-fitness to <i>newFitness</i> (double) </tt></font><p></a>
<blockquote>
<p> Sets the fitness of this object to <i>newFitness</i>.  You shouldn't call this method unless you're implementing your own GP system. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:24 2008</i></font>