<head>
<title>PushGP : PushClusterGP</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="PushGP.html">PushGP</a> : PushClusterGP</h2>
This class is included as part of the file PushGP.tz.
<br>
To use this class in a simulation, include the line "<b>@use PushGP.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 PushClusterGP is a version of <a href="PushGP.html">PushGP</a> that allows individual programs in a genetic programming run to migrate to runs on other networked machines. <P> Turning a single machine PushGP experiment to a multiple machine PushClusterGP experiment is simple.  Just provide a list of the hosts running the simulation to <a href="#set-emigration-hosts">set-emigration-hosts</a>. <P> Note: using the PushClusterGP object will open a tcp server on port 59175.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#get-emigration-percent">get-emigration-percent</a></li>
<li><a href="#set-emigration-hosts">set-emigration-hosts</a></li>
<li><a href="#set-emigration-percent">set-emigration-percent</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="get-emigration-percent"><font size=+1><tt>get-emigration-percent </tt></font><p></a>
<blockquote>
<p> Returns the emigration percent.  See <a href="#set-emigration-percent">set-emigration-percent</a> for more information. <p>
</blockquote>
<hr>
<a name="set-emigration-hosts"><font size=+1><tt>set-emigration-hosts to <i>hosts</i> (list) </tt></font><p></a>
<blockquote>
<p> Sets the PushClusterGP object to send individual programs to <i>hosts</i>.<p>
</blockquote>
<hr>
<a name="set-emigration-percent"><font size=+1><tt>set-emigration-percent to <i>n</i> (int) </tt></font><p></a>
<blockquote>
<p> Sets the percentage of agents generated by genetic emigration at each generation.  This should be a value between 0 and 100, but should typically be relatively low: mutation and crossover should be the primary genetic operators. The default value is 3. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:24 2008</i></font>