<head>
<title>Object : QProgram</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Object.html">Object</a> : QProgram</h2>
This class is included as part of the file QGAME.tz.
<br>
To use this class in a simulation, include the line "<b>@use QGAME.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 An interface to a quantum program in qgame++ Quantum Gate And Measurement Emulator, a quantum computing simulator.  To be used in conjunction with <a href="QSystem.html">QSystem</a>. <p><b>Note: the QGAME library is not built-in to the standard <b>breve</b> distribution.  Use of this class may require compiling <b>breve</b> from the source code with support for QGAME.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#add-instruction">add-instruction</a></li>
<li><a href="#clear">clear</a></li>
<li><a href="#get-string">get-string</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="add-instruction"><font size=+1><tt>add-instruction with-string <i>instructionString</i> (string) </tt></font><p></a>
<blockquote>
<p> Adds an instruction to the program parsed from <i>instructionString</i>. <p>
</blockquote>
<hr>
<a name="clear"><font size=+1><tt>clear </tt></font><p></a>
<blockquote>
<p> Removes all instructions from this program. <p>
</blockquote>
<hr>
<a name="get-string"><font size=+1><tt>get-string </tt></font><p></a>
<blockquote>
<p> Returns the text for this program. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:24 2008</i></font>