<head>
<title>Image : VectorImage</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Image.html">Image</a> : VectorImage</h2>
This class is included as part of the file Vector.tz.
<br>
To use this class in a simulation, include the line "<b>@use Vector.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 The VectorImage class is a subclass of Image which displays the state of a <a href="Vector.html">Vector</a> object.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#init-with">init-with</a></li>
<li><a href="#set-blue">set-blue</a></li>
<li><a href="#set-green">set-green</a></li>
<li><a href="#set-red">set-red</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="init-with"><font size=+1><tt>init-with the-vector <i>theVector</i> (object) scale theScale = 1.<i>0</i> (float) </tt></font><p></a>
<blockquote>
<p> Initializes the VectorImage with a <a href="Vector.html">Vector</a> object. <p>
</blockquote>
<hr>
<a name="set-blue"><font size=+1><tt>set-blue to <i>blueVector</i> (object) </tt></font><p></a>
<blockquote>
<p> Sets the blue channel of the image to vector <i>blueVector</i>. <p>
</blockquote>
<hr>
<a name="set-green"><font size=+1><tt>set-green to <i>greenVector</i> (object) </tt></font><p></a>
<blockquote>
<p> Sets the green channel of the image to vector <i>greenVector</i>. <p>
</blockquote>
<hr>
<a name="set-red"><font size=+1><tt>set-red to <i>redVector</i> (object) </tt></font><p></a>
<blockquote>
<p> Sets the red channel of the image to vector <i>redVector</i>. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Sun Feb 24 16:36:24 2008</i></font>