<head>
<title>Object : Abstract</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Object.html">Object</a> : Abstract</h2>
This class is included as part of the file Abstract.tz.
<br>
To use this class in a simulation, include the line "<b>@use Abstract.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 Abstract is a logical separation of the <a href="Object.html">Object</a> class, used for objects which have no representation in the simulated world.  This is in contrast to <a href="Real.html">Real</a> objects, which do have representations in the simulated world. Since "abstract" is only a logical distinction, the Abstract class currently has no methods implemented.  </blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
</UL>
</BLOCKQUOTE>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>