<head>
<title>Shape : CustomShape</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Shape.html">Shape</a> : CustomShape</h2>
This class is included as part of the file Shape.tz.
<br>
To use this class in a simulation, include the line "<b>@use Shape.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 A CustomShape is a subclass of (Shape) which allows the user to construct an arbitrary convex shape by specifying the faces of the shape. <P> The shapes must conform to the following rules: <li>The point (0, 0, 0) must be on <b>inside</b> (not outside or on the surface of) the shape. <li>The shape must be convex. <li>The shape must be solid and sealed by the faces. </ul> <p> If any of these conditions are not met, you will get errors and/or unexpected results.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#add-face">add-face</a></li>
<li><a href="#finish-shape">finish-shape</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="add-face"><font size=+1><tt>add-face with-vertex-list <i>vertexList</i> (list) </tt></font><p></a>
<blockquote>
<p> Adds a face defined by the list of vectors in vertextList. <p>
</blockquote>
<hr>
<a name="finish-shape"><font size=+1><tt>finish-shape with-density <i>theDensity</i> (float) </tt></font><p></a>
<blockquote>
<p> This method must be called after all of the faces are added to complete initialization of the shape.  The density given here will effect the physical properties of the shape if physical simulation is used.  A value of 1.0 is reasonable. <P> If the shape specified is invalid (according to the constraints listed above), this method will trigger an error.<p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>