<head>
<title>Data : Genome</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Data.html">Data</a> : Genome</h2>
This class is included as part of the file Genome.tz.
<br>
To use this class in a simulation, include the line "<b>@use Genome.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 The Genome class is a subclass of <a href="Data.html">Data</a> which allows its subclasses to be manipulated with genetic operators such as crossover and mutation. This class is primarily used in conjunction with genetic algorithms and artificial life simulations. <p> As with its parent class, Data, the Genome class is incomplete and experimental. The API is subject to change in future releases. </blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#crossover">crossover</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="crossover"><font size=+1><tt>crossover from-parent-1 <i>parent1</i> (object) from-parent-2 <i>parent2</i> (object) </tt></font><p></a>
<blockquote>
<p> Initializes the contents of this object using a 1-point crossover from <i>parent1</i> and <i>parent2</i>.<p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>