<head>
<title>Real : IRSensor</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Real.html">Real</a> : IRSensor</h2>
This class is included as part of the file IRSensor.tz.
<br>
To use this class in a simulation, include the line "<b>@use IRSensor.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 The IRSensor class simulates a image ranger sensor, which provides a distance value for each pixel.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#can-send-ack">can-send-ack</a></li>
<li><a href="#get-location">get-location</a></li>
<li><a href="#get-owner">get-owner</a></li>
<li><a href="#move">move</a></li>
<li><a href="#send">send</a></li>
<li><a href="#set-owner">set-owner</a></li>
<li><a href="#set-rel-rotation">set-rel-rotation</a></li>
<li><a href="#set-rel-y-rotation">set-rel-y-rotation</a></li>
<li><a href="#set-rotation">set-rotation</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="can-send-ack"><font size=+1><tt></tt></font><p></a>
<blockquote>
<p> <p>
</blockquote>
<hr>
<a name="get-location"><font size=+1><tt></tt></font><p></a>
<blockquote>
<p> <p>
</blockquote>
<hr>
<a name="get-owner"><font size=+1><tt></tt></font><p></a>
<blockquote>
<p> <p>
</blockquote>
<hr>
<a name="move"><font size=+1><tt></tt></font><p></a>
<blockquote>
<p> <p>
</blockquote>
<hr>
<a name="send"><font size=+1><tt></tt></font><p></a>
<blockquote>
<p> <p>
</blockquote>
<hr>
<a name="set-owner"><font size=+1><tt></tt></font><p></a>
<blockquote>
<p> <p>
</blockquote>
<hr>
<a name="set-rel-rotation"><font size=+1><tt></tt></font><p></a>
<blockquote>
<p> <p>
</blockquote>
<hr>
<a name="set-rel-y-rotation"><font size=+1><tt></tt></font><p></a>
<blockquote>
<p> <p>
</blockquote>
<hr>
<a name="set-rotation"><font size=+1><tt></tt></font><p></a>
<blockquote>
<p> <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>