<head>
<title>Mobile : Link</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Mobile.html">Mobile</a> : Link</h2>
This class is included as part of the file Link.tz.
<br>
To use this class in a simulation, include the line "<b>@use Link.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 Link objects are physically simulated subclasses of Mobile.  Link objects may be used in conjunction with <a href="Joint.html">Joint</a> objects, to become pieces of an articulated body. <P> Links may also be associated with <a href="MultiBody.html">MultiBody</a> objects, <b>but this is not required</b> (as they were prior to <b>breve</b> 2.0). <P> In <b>breve</b> 2.0 and later, Link is a subclass of <a href="Mobile.html">Mobile</a>, and <a href="MultiBody.html">MultiBody</a> objects can be constructed out of any Mobile objects.  This means that a great deal of the methods and functionality that used to be a part of <a href="Link.html">Link</a> are now accessed via the superclasses <a href="Mobile.html">Mobile</a> and <a href="Real.html">Real</a>.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#get-multibody">get-multibody</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="get-multibody"><font size=+1><tt>get-multibody </tt></font><p></a>
<blockquote>
<p> Returns the <a href="MultiBody.html">MultiBody</a> that this link is a part of, if any. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>