<head>
<title>Object : Matrix</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Object.html">Object</a> : Matrix</h2>
This class is included as part of the file Matrix.tz.
<br>
To use this class in a simulation, include the line "<b>@use Matrix.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 Matrix2D objects store an arbitrary sized 2D grid of arbitrary floating point data. <P> Several of these matrix operations are built on top of the BLAS library and may be hardware accelerated on certain processors if the platform provides a hardware accelerated BLAS library.  In particular, AltiVec acceleration is provided on G4 processors with Mac OS X. <P> Hardware accelerated methods sometimes preform multiple operations simultaneously for the same computational cost.  The <a href="#add">add</a> operation, for example, also scales one of the matrices being added. When using these methods, it is often beneficial to structure code to take advantage of all of the operations preformed.  It is far more efficient to scale and add a matrix simultaneously using <a href="#add">add</a> than to first scale using <a href="#scale">scale</a> and then add using <a href="#add">add</a>. <P> Technical note: matrix objects are implemented using single precision floats, while much of the rest of the <b>breve</b> simulation environment uses double precision floating point math.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
</UL>
</BLOCKQUOTE>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>