<head>
<title>Matrix : Matrix2D</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Matrix.html">Matrix</a> : Matrix2D</h2>
This class is included as part of the file Matrix.tz.
<br>
To use this class in a simulation, include the line "<b>@use Matrix.</b>"
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
</UL>
<P><B>Setting the Matrix Size</B><UL>
<li><a href="#init-with">init-with</a></li>
<li><a href="#set-size">set-size</a></li>
</UL>
<P><B>Methods to Get and Set Values</B><UL>
<li><a href="#get-value">get-value</a></li>
<li><a href="#get-x-dimension">get-x-dimension</a></li>
<li><a href="#get-y-dimension">get-y-dimension</a></li>
<li><a href="#set-all-values">set-all-values</a></li>
<li><a href="#set-value">set-value</a></li>
</UL>
<P><B>Matrix Match Methods</B><UL>
<li><a href="#add-scalar">add-scalar</a></li>
<li><a href="#add-values">add-values</a></li>
<li><a href="#compute-diffusion-matrix">compute-diffusion-matrix</a></li>
<li><a href="#compute-periodic-diffusion-matrix">compute-periodic-diffusion-matrix</a></li>
<li><a href="#copy">copy</a></li>
<li><a href="#get-absolute-sum">get-absolute-sum</a></li>
<li><a href="#multiply-with-values">multiply-with-values</a></li>
<li><a href="#scale">scale</a></li>
<li><a href="#subtract-values">subtract-values</a></li>
<li><a href="#transform">transform</a></li>
</UL>
<P><B>Methods for using Displaying Matrices</B><UL>
<li><a href="#copy-to-blue-channel">copy-to-blue-channel</a></li>
<li><a href="#copy-to-green-channel">copy-to-green-channel</a></li>
<li><a href="#copy-to-red-channel">copy-to-red-channel</a></li>
<li><a href="#print-matlab-style">print-matlab-style</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="add-scalar"><font size=+1><tt>add-scalar value <i>scalarValue</i> (double) </tt></font><p></a>
<blockquote>
<p> Adds the number <i>scalarValue</i> to each element in the matrix. <p>
</blockquote>
<hr>
<a name="add-values"><font size=+1><tt>add-values of <i>otherMatrix</i> (object) scaled-by scale = 1.<i>0</i> (double) </tt></font><p></a>
<blockquote>
<p> Adds this matrix to <i>otherMatrix</i> leaving the result in <i>otherMatrix</i>. The matrices must be of the same size.  The optional argument scale allows <i>otherMatrix</i> to be scaled before adding it to this matrix. <P> This method is hardware accelerated where supported. <p>
</blockquote>
<hr>
<a name="compute-diffusion-matrix"><font size=+1><tt>compute-diffusion-matrix from <i>chemicalMatrix</i> (object) with-scale scale = 1.<i>0</i> (float) </tt></font><p></a>
<blockquote>
<p> Sets the contents of this matrix to a diffusion rate from the matrix <i>chemicalMatrix</i>.  <i>chemicalMatrix</i> is treated as a matrix of spatial chemical concentrations, and the resulting diffusion matrix gives the approximate rates of diffusion of the chemical. <P> This is done by sampling each concentration's local neighborhood according to the following matrix: <pre> <i>0</i> 1 <i>0</i> 1 -4 1 <i>0</i> 1 <i>0</i> </pre> <P> <i>chemicalMatrix</i> is assumed to have real boundary conditions so that the chemical will not flow beyond the edges of the matrix. <P> The optional scale argument may be used to scale the resulting scale matrix. <p>
</blockquote>
<hr>
<a name="compute-periodic-diffusion-matrix"><font size=+1><tt>compute-periodic-diffusion-matrix from <i>chemicalMatrix</i> (object) with-scale scale = 1.<i>0</i> (float) </tt></font><p></a>
<blockquote>
<p> Sets the contents of this matrix to a diffusion rate from the matrix <i>chemicalMatrix</i>.  <i>chemicalMatrix</i> is treated as a matrix of spatial chemical concentrations, and the resulting diffusion matrix gives the approximate rates of diffusion of the chemical. <P> This is done by sampling each concentration's local neighborhood according to the following matrix: <pre> <i>0</i> 1 <i>0</i> 1 -4 1 <i>0</i> 1 <i>0</i> </pre> <P> <i>chemicalMatrix</i> is assumed to have periodic boundary conditions so that the chemical will flow freely from the edges of the matrix to the other side. <P> The optional scale argument may be used to scale the resulting scale matrix. <p>
</blockquote>
<hr>
<a name="copy"><font size=+1><tt>copy from <i>otherMatrix</i> (object) </tt></font><p></a>
<blockquote>
<p> Copies the contents of <i>otherMatrix</i> to thisMatrix. <P> This method is hardware accelerated where supported. <p>
</blockquote>
<hr>
<a name="copy-to-blue-channel"><font size=+1><tt>copy-to-blue-channel of-image theImage (Image object) with-scale scale = 1.<i>0</i> (float) </tt></font><p></a>
<blockquote>
<p> Copies the contents of this matrix to the blue channel of theImage. The optional argument scale specifies how the matrix elements should be scaled. <P> This method, and it's counterparts <a href="#copy-to-red-channel">copy-to-red-channel</a> and <a href="#copy-to-green-channel">copy-to-green-channel</a> are far faster than looping manually through the matrix values. <p>
</blockquote>
<hr>
<a name="copy-to-green-channel"><font size=+1><tt>copy-to-green-channel of-image theImage (Image object) with-scale scale = 1.<i>0</i> (float) </tt></font><p></a>
<blockquote>
<p> Copies the contents of this matrix to the green channel of theImage. The optional argument scale specifies how the matrix elements should be scaled. <P> This method, and it's counterparts <a href="#copy-to-blue-channel">copy-to-blue-channel</a> and <a href="#copy-to-red-channel">copy-to-red-channel</a> are far faster than looping manually through the matrix values. <p>
</blockquote>
<hr>
<a name="copy-to-red-channel"><font size=+1><tt>copy-to-red-channel of-image theImage (Image object) with-scale scale = 1.<i>0</i> (float) </tt></font><p></a>
<blockquote>
<p> Copies the contents of this matrix to the red channel of theImage. The optional argument scale specifies how the matrix elements should be scaled. <P> This method, and it's counterparts <a href="#copy-to-green-channel">copy-to-green-channel</a> and <a href="#copy-to-blue-channel">copy-to-blue-channel</a> are far faster than looping manually through the matrix values. <p>
</blockquote>
<hr>
<a name="get-absolute-sum"><font size=+1><tt>get-absolute-sum </tt></font><p></a>
<blockquote>
<p> Returns the sum of the absolute values of all elements in this matrix. <P> This method is hardware accelerated where supported. <p>
</blockquote>
<hr>
<a name="get-value"><font size=+1><tt>get-value at-x <i>x</i> (int) at-y <i>y</i> (int) </tt></font><p></a>
<blockquote>
<p> Returns the matrix value at position (<i>x</i>, <i>y</i>). <p>
</blockquote>
<hr>
<a name="get-x-dimension"><font size=+1><tt>get-x-dimension </tt></font><p></a>
<blockquote>
<p> Returns the x size of this matrix. <p>
</blockquote>
<hr>
<a name="get-y-dimension"><font size=+1><tt>get-y-dimension </tt></font><p></a>
<blockquote>
<p> Returns the y size of this matrix. <p>
</blockquote>
<hr>
<a name="init-with"><font size=+1><tt>init-with x-size <i>xSize</i> (int) y-size <i>ySize</i> (int) </tt></font><p></a>
<blockquote>
<p> sets the size to of this matrix to (sSize, <i>ySize</i>). <p>
</blockquote>
<hr>
<a name="multiply-with-values"><font size=+1><tt>multiply-with-values of otherMatrix (Matrix2D object) </tt></font><p></a>
<blockquote>
<p> Multiplies each element in this matrix with the corresponding element in otherMatrix.  This is not regular matrix multiplication; rather, it is a way to scale each element in otherMatrix. <p>
</blockquote>
<hr>
<a name="print-matlab-style"><font size=+1><tt>print-matlab-style </tt></font><p></a>
<blockquote>
<p> Prints the matrix in a style similar to MATLAB. <p>
</blockquote>
<hr>
<a name="scale"><font size=+1><tt>scale by <i>scaleValue</i> (float) </tt></font><p></a>
<blockquote>
<p> Scales all elements in the matrix by <i>scaleValue</i>. <P> This method is hardware accelerated where supported. <p>
</blockquote>
<hr>
<a name="set-all-values"><font size=+1><tt>set-all-values to <i>value</i> (float) </tt></font><p></a>
<blockquote>
<p> Sets all of the values in the matrix to <i>value</i>. <p>
</blockquote>
<hr>
<a name="set-size"><font size=+1><tt>set-size x <i>xSize</i> (int) y <i>ySize</i> (int) </tt></font><p></a>
<blockquote>
<p> Sets the size of this matrix to (<i>xSize</i>, <i>ySize</i>). <p>
</blockquote>
<hr>
<a name="set-value"><font size=+1><tt>set-value to <i>value</i> (double) at-x <i>x</i> (int) at-y <i>y</i> (int) </tt></font><p></a>
<blockquote>
<p> Sets the matrix <i>value</i> at position (<i>x</i>, <i>y</i>). <p>
</blockquote>
<hr>
<a name="subtract-values"><font size=+1><tt>subtract-values of <i>otherMatrix</i> (object) scaled-by scale = 1.<i>0</i> (double) </tt></font><p></a>
<blockquote>
<p> Subtracts this matrix from this <i>otherMatrix</i>, leaving the result in <i>otherMatrix</i>.  This method uses the same mechanism as <a href="#add">add</a>, but using a negative scale argument. The optional argument scale allows <i>otherMatrix</i> to be scaled before subtracting it from this matrix. <P> This method is hardware accelerated where supported. <p>
</blockquote>
<hr>
<a name="transform"><font size=+1><tt>transform with-matrix transformation (Matrix2D object) with-result result (Matrix2D object) </tt></font><p></a>
<blockquote>
<p> Transforms this <a href="Vector.html">Vector</a> with the <a href="Matrix2D.html">Matrix2D</a> matrix, storing the output in result. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>