<head>
<title>PatchGrid : PatchToroid</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="PatchGrid.html">PatchGrid</a> : PatchToroid</h2>
This class is included as part of the file PatchGrid.tz.
<br>
To use this class in a simulation, include the line "<b>@use PatchGrid.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 <a href="PatchToroid.html">PatchToroid</a> is a subclass of <a href="PatchGrid.html">PatchGrid</a> in which the patch neighbors are initialized in a toroidal fashion, such that patches on the edge of the grid are "connected" (via neighbor relationships) to patches on the opposite edge. <P> Note that since <a href="PatchGrid.html">PatchGrid</a> objects can already be 3 dimensional, that a 3D toroidal <a href="PatchGrid.html">PatchGrid</a> is actually not the traditional donut shaped toroidal topology--it's the corresponding topology in 4 dimensions.  Now I don't know about you, but I get a headache thinking about this stuff, so let's just agree that "toroid" is not the totally accurate term, but that it's the easiest way to describe what's going on here.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#diffuse-chemicals">diffuse-chemicals</a></li>
<li><a href="#get-patch-at">get-patch-at</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="diffuse-chemicals"><font size=+1><tt>diffuse-chemicals </tt></font><p></a>
<blockquote>
<p> Updates the concentration of each <a href="PatchChemical.html">PatchChemical</a> being tracked in the patch grid by diffusing the chemicals according to their diffusion rates.  This method is called automatically by <a href="#update-concentrations">update-concentrations</a>. <p>
</blockquote>
<hr>
<a name="get-patch-at"><font size=+1><tt>get-patch-at x <i>xind</i> (int) y <i>yind</i> (int) z <i>zind</i> (int) </tt></font><p></a>
<blockquote>
<p> Returns the patch object associated with the specified indices. If the indices are out of bounds, they will be "wrapped around" to the other side of the PatchToroid. = xSize. xSize), -1 ). = ySize. ySize), -1 ). = zSize. zSize), - 1 ). <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>