<head>
<title>Shape : PolygonCone</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Shape.html">Shape</a> : PolygonCone</h2>
This class is included as part of the file Shape.tz.
<br>
To use this class in a simulation, include the line "<b>@use Shape.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 This class is used to create a polygon-cone shape.  This is a shape with a polygon base which tapers off to a point.  A pyramid is an example of a polygon-cone with 4 sides.  As the number of sides increases, the base becomes more circular and the resulting shape will more closely resemble a true cone.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#init-with">init-with</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="init-with"><font size=+1><tt>init-with sides <i>sideCount</i> (int) height <i>theHeight</i> (float) radius theRadius = 1.<i>0</i> (float) </tt></font><p></a>
<blockquote>
<p> Initializes the polygon-cone. <p> The distance from the center of the n-gon faces to the vertices is theRadius.  sides has a maximum value of 99.  Higher values will cause the polygon-cone not to be initialized. <p> The height, or depth of the extrusion, is <i>theHeight</i>.<p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>