<head>
<title>Joint : PrismaticJoint</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Joint.html">Joint</a> : PrismaticJoint</h2>
This class is included as part of the file Joint.tz.
<br>
To use this class in a simulation, include the line "<b>@use Joint.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 This subclass of <a href="Joint.html">Joint</a> is used to link two <a href="Link.html">Link</a> objects together using a sliding linear joint. <P> A retractable TV antenna is an example of an object that uses multiple prismatic joints. <P> <CENTER><IMG SRC="../images/PrismaticJoint.jpg" BORDER=1></CENTER></blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#get-joint-position">get-joint-position</a></li>
<li><a href="#link">link</a></li>
<li><a href="#set-joint-force">set-joint-force</a></li>
<li><a href="#set-joint-limits">set-joint-limits</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="get-joint-position"><font size=+1><tt>get-joint-position </tt></font><p></a>
<blockquote>
<p> Returns a double indicating how far this joint is from its natural position (which corresponds to a value of 0). <p>
</blockquote>
<hr>
<a name="link"><font size=+1><tt>link with-normal <i>theNormal</i> (vector) with-parent-point <i>parentPoint</i> (vector) with-child-point <i>childPoint</i> (vector) to-child <i>childLink</i> (object) parent parentLink = <i><i>0</i></i> (object) use-current-relative-rotation currentRotation = <i><i>0</i></i> (int) </tt></font><p></a>
<blockquote>
<p> Creates a prismatic (sliding) joint between parentLink and <i>childLink</i>. The joint will be locoated at <i>parentPoint</i> on the parent's body, and at <i>childPoint</i> on the child's body.  The joint will slide along the axis <i>theNormal</i>. <P> If parentLink is the value <i><i>0</i></i>, then the joint will be attached to a fixed point in the world, specified with <i>parentPoint</i>. <p>
</blockquote>
<hr>
<a name="set-joint-force"><font size=+1><tt>set-joint-force to <i>forceValue</i> (double) </tt></font><p></a>
<blockquote>
<p> Applies a force of <i>forceValue</i> to this joint. <p>
</blockquote>
<hr>
<a name="set-joint-limits"><font size=+1><tt>set-joint-limits min <i>min1</i> (double) max <i>max1</i> (double) </tt></font><p></a>
<blockquote>
<p> Sets the minimum and maximum allowed positions for this joint. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>