<head>
<title>Shape : Sphere</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Shape.html">Shape</a> : Sphere</h2>
This class is included as part of the file Shape.tz.
<br>
To use this class in a simulation, include the line "<b>@use Shape.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 This class is used to create a sphere shape.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#init-with">init-with</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="init-with"><font size=+1><tt>init-with radius <i>theRadius</i> (double) </tt></font><p></a>
<blockquote>
<p> Initializes the sphere with the radius <i>theRadius</i>.<p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>