<head>
<title>Object : Spring</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Object.html">Object</a> : Spring</h2>
This class is included as part of the file Spring.tz.
<br>
To use this class in a simulation, include the line "<b>@use Spring.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 A Spring is used to create an elastic connection between two <a href="Real.html">Real</a> objects.  Springs define only a connection between objects and are not physical objects themselves.  Thus, <b>Springs can pass through each other without colliding</b>. <P> A number of paramters can be specified for springs.  The length parameter specifies the length of the spring when it is completely relaxed.  The spring will always apply a force to attempt to expand or contract to the specified length.  The strength parameter specifies the amount of force that is applied to try to attain the spring's natural length.  Finally, the damping parameter specifies the friction or damping proportional to the spring's velocity. <P> If physical realism is important, springs should be used with caution. As the strength and damping constants of the spring increase, springs can generate enormous forces that will cause numerical overflows or other undesirable behavior.  Keep spring strength and damping constants as low as possible to avoid this behavior. <P> The Spring class is new as of version 2.1.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
</UL>
<P><B>Connecting Real Objects Using a Spring</B><UL>
<li><a href="#connect">connect</a></li>
<li><a href="#get-current-length">get-current-length</a></li>
</UL>
<P><B>Getting and Setting Spring Parameters</B><UL>
<li><a href="#get-force">get-force</a></li>
<li><a href="#get-length">get-length</a></li>
<li><a href="#get-links">get-links</a></li>
<li><a href="#set-contract-only">set-contract-only</a></li>
<li><a href="#set-damping">set-damping</a></li>
<li><a href="#set-expand-and-contract">set-expand-and-contract</a></li>
<li><a href="#set-expand-only">set-expand-only</a></li>
<li><a href="#set-length">set-length</a></li>
<li><a href="#set-maximum-force">set-maximum-force</a></li>
<li><a href="#set-pattern">set-pattern</a></li>
<li><a href="#set-strength">set-strength</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="connect"><font size=+1><tt>connect from <i>springLink1</i> (object) to <i>springLink2</i> (object) from-point point1 = (<i>0</i>, <i>0</i>, <i>0</i>) (vector) to-point point2 = (<i>0</i>, <i>0</i>, <i>0</i>) (vector) with-length springLength = <i>0</i> (float) with-strength springStrength = <i>100</i> (float) with-damping springDamping = <i>0</i>.<i>01</i> (float) </tt></font><p></a>
<blockquote>
<p> Connects the spring from <i>springLink1</i> to <i>springLink2</i>. <p> The optional arguments point1 and point2 specify the locations on the objects to which the springs are attached.  The default values are (<i>0</i>, <i>0</i>, <i>0</i>). <p> If the length arugment is omitted, length defaults to <i>0</i>. <p>
</blockquote>
<hr>
<a name="get-current-length"><font size=+1><tt>get-current-length </tt></font><p></a>
<blockquote>
<p> This method returns the <i>current</i> (stretched or compressed) length of the spring, as opposed to the "natural" length. <p>
</blockquote>
<hr>
<a name="get-force"><font size=+1><tt>get-force </tt></font><p></a>
<blockquote>
<p> Returns the amount of force applied by this spring at the last timestep.  The returned value is a double representing the magnitude of the force.  The direction of the force is determined by the locations of the links to which the spring is attached. <p>
</blockquote>
<hr>
<a name="get-length"><font size=+1><tt>get-length </tt></font><p></a>
<blockquote>
<p> This method returns the natural length of the spring.  See also <a href="#get-current-length">get-current-length</a> which returns the current (stretched or compressed) length of the spring. <p>
</blockquote>
<hr>
<a name="get-links"><font size=+1><tt>get-links </tt></font><p></a>
<blockquote>
<p> Returns a list with two items, the links which are joined by this spring.<p>
</blockquote>
<hr>
<a name="set-contract-only"><font size=+1><tt>set-contract-only </tt></font><p></a>
<blockquote>
<p> Setting a spring as "contract only" means that the spring will contract if it is expanded larger than its natural length, but will not expand if it is pushed to smaller lengths.  This makes the spring behavior more like a rope.  See also <a href="#set-expand-only">set-expand-only</a> and <a href="#set-expand-and-contract">set-expand-and-contract</a>. <p>
</blockquote>
<hr>
<a name="set-damping"><font size=+1><tt>set-damping to <i>newDamping</i> (double) </tt></font><p></a>
<blockquote>
<p> Sets the spring's damping to <i>newDamping</i>. <p>
</blockquote>
<hr>
<a name="set-expand-and-contract"><font size=+1><tt>set-expand-and-contract </tt></font><p></a>
<blockquote>
<p> This sets a spring to apply forces to expand when the spring is pushed smaller than the natural length, and contract when the spring is pulled to be larger than the natural length.  This is the default behavior of a spring. <p>
</blockquote>
<hr>
<a name="set-expand-only"><font size=+1><tt>set-expand-only </tt></font><p></a>
<blockquote>
<p> Setting a spring as "expand only" means that the spring will expand if it is pushed smaller than its natural length, but will not contract if it is stretched to be larger. <p>
</blockquote>
<hr>
<a name="set-length"><font size=+1><tt>set-length to <i>newLength</i> (double) </tt></font><p></a>
<blockquote>
<p> Sets the spring's length to <i>newLength</i>. <p>
</blockquote>
<hr>
<a name="set-maximum-force"><font size=+1><tt>set-maximum-force to <i>newMax</i> (double) </tt></font><p></a>
<blockquote>
<p> Sets an optional maximum force that the spring can apply.  This can be used as a safegaurd to prevent unrealistically large forces from causing instability in simulations. <p> If the maximum force value is set to 0, which is the default, then the springs forces are unlimited. <p>
</blockquote>
<hr>
<a name="set-pattern"><font size=+1><tt>set-pattern to <i>patternString</i> (string) </tt></font><p></a>
<blockquote>
<p> Sets the drawing style of this spring.  <i>patternString</i> is a string of 16 spaces and/or dashes which specify the line pattern to be drawn. A thickly dashed spring, for example, would use the pattern "--------        ".  The string " " can be used to make the spring invisible.  If no style is given, a dotted line is drawn. <p>
</blockquote>
<hr>
<a name="set-strength"><font size=+1><tt>set-strength to <i>newStrength</i> (double) </tt></font><p></a>
<blockquote>
<p> Sets the spring's strength to <i>newStrength</i>. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>