<head>
<title>Abstract : Tone</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Abstract.html">Abstract</a> : Tone</h2>
This class is included as part of the file Tone.tz.
<br>
To use this class in a simulation, include the line "<b>@use Tone.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 A Tone is an object which plays a constant tone.  You can set the volume, frequency and left-right balance of the tone.  Creating the object will automatically start playing the tone.  Deleting the object will cause the tone to stop playing. <p> A tone can also be effectively stopped by setting its volume to 0.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#set-balance">set-balance</a></li>
<li><a href="#set-frequency">set-frequency</a></li>
<li><a href="#set-volume">set-volume</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="set-balance"><font size=+1><tt>set-balance to <i>newBalance</i> (double) </tt></font><p></a>
<blockquote>
<p> Sets the left/right balance of the sinewave to <i>newBalance</i>, a value between 0 and 1.  .5 is perfectly balanced, while 1.0 plays the tone completely on the right channel and 0.0 plays the tone entirely on the left channel. <p>
</blockquote>
<hr>
<a name="set-frequency"><font size=+1><tt>set-frequency to <i>newFrequency</i> (double) </tt></font><p></a>
<blockquote>
<p> Sets the frequency of the tone to <i>newFrequency</i>. <p>
</blockquote>
<hr>
<a name="set-volume"><font size=+1><tt>set-volume to <i>newVolume</i> (double) </tt></font><p></a>
<blockquote>
<p> Sets the volume of the tone to <i>newVolume</i>.  Volume is specified on a scale from 0.0 to 1.0. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>