<head>
<title>Drawing : Tracer</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Drawing.html">Drawing</a> : Tracer</h2>
This class is included as part of the file Drawing.tz.
<br>
To use this class in a simulation, include the line "<b>@use Drawing.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 Tracer is a subclass of drawing that can be used to trace the motion of an agent over time.  By default, it has an instruction limit of 50000 and the color is black, but these and other variables can be controlled using methods available in <a href="Drawing.html">Drawing</a>.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#trace">trace</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="trace"><font size=+1><tt>trace agent <i>theAgent</i> (object) </tt></font><p></a>
<blockquote>
<p> Sets the tracer to follow <i>theAgent</i>. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>