<head>
<title>Abstract : URL</title>
<STYLE TYPE="text/css">
    BODY, P, LI {
		color: black;
		font-family: Verdana, Arial, sans-serif;
		font-size: small;
    }

    BODY {
        margin-left: 10%;
        margin-right: 10%;
    }
    TT {
        font-size: 80%;
    }
</STYLE>
</head>
<body>
<p>
<center>
<p>
<img src="breve_icon.jpg"></center>
<p>
<p>

<i><center>
<font size=-2>
These pages are auto-generated from self-documenting comments embedded 
in class files.
<br>
For more information on <b>breve</b> and <i>steve</i>, refer to the 
<a href="http://www.spiderland.org/breve" target="_top">breve homepage</a>.
</font>
</center>
</i>

<h2><a href="Abstract.html">Abstract</a> : URL</h2>
This class is included as part of the file URL.tz.
<br>
To use this class in a simulation, include the line "<b>@use URL.</b>"
<p>
<h3>Class description:</h3><p>
<blockquote>
 URL is a class used for sending and receiving data with URLs.  To fetch data from an http:// of ftp:// URL, use <a href="#get">get</a>.  To put data to a web server via the HTTP PUT protocol, use <a href="#put">put</a>.</blockquote>
<P>
<H3>Class methods:</H3></P>
<BLOCKQUOTE>
<P><B></B><UL>
<li><a href="#get">get</a></li>
<li><a href="#put">put</a></li>
</UL>
</BLOCKQUOTE>
<hr>
<a name="get"><font size=+1><tt>get url <i>urlString</i> (string) </tt></font><p></a>
<blockquote>
<p> Fetches a URL using the HTTP GET protocol.  Returns any data sent from the server, or an empty string if there was no data or an error occurred.<p>
</blockquote>
<hr>
<a name="put"><font size=+1><tt>put put-data <i>dataString</i> (string) to <i>urlString</i> (string) </tt></font><p></a>
<blockquote>
<p> Puts data to a URL using the HTTP PUT protocol.  Returns any data sent from the server, or an empty string if there was no data or an error occurred. <p>
</blockquote>
</body>
<hr><font size=-2><i>Documentation created Fri Aug  8 15:16:49 2008</i></font>